<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->

</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <!-- not exporting -->
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody>
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: #fff;">
                        <tbody>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #fff;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#fff;" border="0" height="783" src="https://klontiaonline.github.io/ITP-Gulf-Chapter-Newsletter-2/images/1_01.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:783px; max-height:783px; min-height:783px;" width="800">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#fff;" border="0" height="442" src="https://klontiaonline.github.io/ITP-Gulf-Chapter-Newsletter-2/images/1_02.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:442px; max-height:442px; min-height:442px;" width="800">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#fff;" border="0" height="586" src="https://klontiaonline.github.io/ITP-Gulf-Chapter-Newsletter-2/images/1_03.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:586px; max-height:586px; min-height:586px;" width="800">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#fff;" border="0" height="831" src="https://klontiaonline.github.io/ITP-Gulf-Chapter-Newsletter-2/images/1_04.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:831px; max-height:831px; min-height:831px;" width="800">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#fff;" border="0" height="648" src="https://klontiaonline.github.io/ITP-Gulf-Chapter-Newsletter-2/images/1_05.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:648px; max-height:648px; min-height:648px;" width="800">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <img style="background-color:#fff;" border="0" height="639" src="https://klontiaonline.github.io/ITP-Gulf-Chapter-Newsletter-2/images/1_06.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:639px; max-height:639px; min-height:639px;" width="800">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>